
<!DOCTYPE html>
<html>
<head>
  <title>JS Calculator</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="calculator.css" type="text/css">
</head>
<body>
  <script src="calculator.js"></script>
   <div class="table">
    <table width="30%">
      <tr>
      <td class="clear">C</td><td class="display" colspan="3">0</td>
      </tr>
   <!--ROW 1-->
        <tr>
        <td class="numberpad num-7">7</td>
        <td class="numberpad num-8">8</td>
        <td class="numberpad num-9">9</td>
        <td class="symbols sym-+">+</td>
        </tr>
    <!--ROW 2-->
        <tr>
        <td class="numberpad num-4">4</td>
        <td class="numberpad num-5">5</td>
        <td class="numberpad num-6">6</td>
        <td class="symbols sym--">-</td>
        </tr>
    <!--ROW 3-->
        <tr>
        <td class="numberpad num-1">1</td>
        <td class="numberpad num-2">2</td>
        <td class="numberpad num-3">3</td>
        <td class="symbols num-/">÷</td>
        </tr>
    <!--ROW 4-->
        <tr>
        <td class="numberpad num-0">0</td>
        <td class="numberpad num-.">.</td>
        <td class="symbols sym-=">=</td>
        <td class="symbols sym-x">×</td>
        </tr>
        </table>
    </div>

  <div class="screen_result"><p></p>
  </div>
</body>
</html>